/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package waweb.site.plugin.template

import org.gradle.testfixtures.ProjectBuilder

import spock.lang.Specification

/**
 * @author Aaron R Miller<aaron.miller@waweb.io>
 *
 */
public class WawebTemplatePluginTest extends Specification {
    def "plugin registers defaults"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("waweb.site.template")

        then:
        project.tasks.findByName("build") != null
        project.tasks.findByName("assembleSite") != null
        project.tasks.findByName("assembleSiteTemplates") != null
        project.extensions.findByType(SiteExtension) != null
        project.extensions.findByType(SiteExtension).components != null
        project.extensions.findByType(SiteExtension).components.main != null
        project.extensions.findByType(SiteExtension).components.main.template instanceof TemplateSourceSet
    }
}
