/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package waweb.site.plugin.js

import org.gradle.testfixtures.ProjectBuilder

import spock.lang.Specification
import waweb.site.plugin.SiteExtension
import waweb.site.plugin.SourceSet

/**
 * A simple unit test for the 'waweb.site.plugin.sass.greeting' plugin.
 */
public class WawebJsPluginTest extends Specification {
    def "plugin registers defaults"() {
        
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("waweb.site.js")

        then:
        project.tasks.findByName("build") != null
        project.tasks.findByName("assembleSite") != null
        project.tasks.findByName("assembleSiteJs") != null
        project.extensions.findByType(SiteExtension) != null
        project.extensions.findByType(SiteExtension).components != null
        project.extensions.findByType(SiteExtension).components.main != null
        project.extensions.findByType(SiteExtension).components.main.javascript instanceof JavaScriptSourceSet
        project.extensions.findByType(SiteExtension).components.main.externs instanceof SourceSet
    }
}
