/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package waweb.site.plugin

import org.gradle.api.file.SourceDirectorySet
import org.gradle.testfixtures.ProjectBuilder

import spock.lang.Specification

/**
 * A simple unit test for the 'waweb.site.plugin.sass.greeting' plugin.
 */
public class WawebSitePluginTest extends Specification {
    def "plugin registers defaults"() {
        
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("waweb.site")

        then:
        project.tasks.findByName("build") != null
        project.tasks.findByName("assembleSite") != null
        project.tasks.findByName("assembleSiteResources") != null
        project.extensions.findByType(SiteExtension) != null
        project.extensions.findByType(SiteExtension).components != null
        project.extensions.findByType(SiteExtension).components.main != null
        project.extensions.findByType(SiteExtension).components.main.resources instanceof SourceDirectorySet
    }
}
